{
    "activeFile": "public/res/tilemaps/level1.tmx",
    "expandedProjectPaths": [
        "public/res/tilemaps",
        ".",
        "public",
        "public/res"
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "public/res/tilemaps/level1.tmx": {
            "scale": 1.6854,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 193.12922748309006,
                "y": 233.77239824374035
            }
        },
        "public/res/tilemaps/level1.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "public/res/tilemaps/level1.tmx"
    ],
    "project": "tiled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "public/res/tilemaps/level1.tmx"
    ]
}
