{
    "activeFile": "public/res/tilemaps/level1.tmx",
    "expandedProjectPaths": [
        ".",
        "public/res",
        "public/res/tilemaps",
        "public"
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "public/res/tilemaps/level1.tmx": {
            "scale": 0.8105,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 236.2739049969155,
                "y": 243.05983960518202
            }
        },
        "public/res/tilemaps/level1.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "public/res/tilemaps/level1.tmx"
    ],
    "project": "tiled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "public/res/tilemaps/level1.tmx"
    ]
}
