{
    "activeFile": "public/res/tilemaps/level1.tmx",
    "expandedProjectPaths": [
        ".",
        "public/res",
        "public/res/tilemaps",
        "public"
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "public/res/tilemaps/level1.tmx": {
            "scale": 6.1373,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 639.9393870268684,
                "y": 239.8448829289753
            }
        },
        "public/res/tilemaps/level1.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "public/res/tilemaps/level1.tmx"
    ],
    "project": "tiled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "public/res/tilemaps/level1.tmx"
    ]
}
