{
    "activeFile": "public/res/tilemaps/level1.tmx",
    "expandedProjectPaths": [
        "public/res/tilemaps",
        "public",
        ".",
        "public/res"
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 2.7514
        },
        "public/res/tilemaps/level1.tmx": {
            "scale": 2.4135,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 95.91879013880256,
                "y": 147.0892894137145
            }
        },
        "public/res/tilemaps/level1.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "public/res/tilemaps/level1.tmx"
    ],
    "project": "tiled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "public/res/tilemaps/level1.tmx"
    ]
}
